smash:
    image: morrisjobke/smashbox
    links:
        - owncloud

owncloud:
    image: morrisjobke/owncloud
    links:
        - db
    environment:
        - ADMINLOGIN=test
        - ADMINPWD=test

db:
    image: mysql
    environment:
        - MYSQL_ROOT_PASSWORD=oc